<snippet>
	<content><![CDATA[
IF AVAILABLE ${1:table} THEN
DO:

END.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ifav</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.abl</scope>
</snippet>
